ryan@54.85.100.88's password:
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v22.1 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to ryan@54.85.100.88                                   │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Last login: Tue Aug  2 14:45:36 2022 from 136.160.90.53
[ryan@ip-172-31-91-152 ~]$
Network error: Software caused connection abort

───────────────────────────────────────────────────────────────────────────────────────────────

Session stopped
    - Press <return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file
ryan@54.85.100.88's password:
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v22.1 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to ryan@54.85.100.88                                   │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Last login: Tue Aug  2 19:09:14 2022 from 73.250.93.136
[ryan@ip-172-31-91-152 ~]$ echo $SHELL
/bin/bash
[ryan@ip-172-31-91-152 ~]$
Network error: Software caused connection abort

───────────────────────────────────────────────────────────────────────────────────────────────

Session stopped
:    - Press <return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file
ryan@54.85.100.88's password:
Access denied
ryan@54.85.100.88's password:
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v22.1 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to ryan@54.85.100.88                                   │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Last login: Tue Aug  2 20:03:13 2022 from 73.250.93.136
[ryan@ip-172-31-91-152 ~]$ env
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=0c=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.l*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esdjpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.sv*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asfrm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.x*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=0v=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
SSH_CONNECTION=73.250.93.136 63903 172.31.91.152 22
LANG=en_US.UTF-8
HISTCONTROL=ignoredups
HOSTNAME=ip-172-31-91-152.ec2.internal
which_declare=declare -f
XDG_SESSION_ID=19
USER=ryan
SELINUX_ROLE_REQUESTED=
PWD=/home/ryan
HOME=/home/ryan
SSH_CLIENT=73.250.93.136 63903 22
SELINUX_LEVEL_REQUESTED=
SSH_TTY=/dev/pts/0
MAIL=/var/spool/mail/ryan
TERM=xterm
SHELL=/bin/bash
SELINUX_USE_CURRENT_RANGE=
SHLVL=1
LOGNAME=ryan
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
XDG_RUNTIME_DIR=/run/user/1002
PATH=/home/ryan/.local/bin:/home/ryan/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
HISTSIZE=1000
LESSOPEN=||/usr/bin/lesspipe.sh %s
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tildeot $@
}
_=/usr/bin/env
[ryan@ip-172-31-91-152 ~]$ echo $USER
ryan
[ryan@ip-172-31-91-152 ~]$ echo $HISTSIZE
1000
[ryan@ip-172-31-91-152 ~]$ export HISTSIZE=2000
[ryan@ip-172-31-91-152 ~]$ echo $HISTSIZE
2000
[ryan@ip-172-31-91-152 ~]$ sudo su -
[sudo] password for ryan:
Last failed login: Tue Aug  2 19:14:18 EDT 2022 from 5.187.237.245 on ssh:notty
There were 262 failed login attempts since the last successful login.
[root@ip-172-31-91-152 ~]# sudo su - simon
su: user simon does not exist
[root@ip-172-31-91-152 ~]# usres
-bash: usres: command not found
[root@ip-172-31-91-152 ~]# users
ryan ryan
[root@ip-172-31-91-152 ~]# wc
^C
[root@ip-172-31-91-152 ~]#
[root@ip-172-31-91-152 ~]# whoami
root
[root@ip-172-31-91-152 ~]# user
-bash: user: command not found
[root@ip-172-31-91-152 ~]# users
ryan
[root@ip-172-31-91-152 ~]# cd
[root@ip-172-31-91-152 ~]# pwd
/root
[root@ip-172-31-91-152 ~]# cd /root/home/ryan
-bash: cd: /root/home/ryan: No such file or directory
[root@ip-172-31-91-152 ~]# ca
-bash: ca: command not found
[root@ip-172-31-91-152 ~]# cd
[root@ip-172-31-91-152 ~]# ls
[root@ip-172-31-91-152 ~]# ll
total 0
[root@ip-172-31-91-152 ~]# ls -l
total 0
[root@ip-172-31-91-152 ~]# whoami
root
[root@ip-172-31-91-152 ~]# sudo -i ryan
-bash: ryan: command not found
[root@ip-172-31-91-152 ~]# sudo -i
[root@ip-172-31-91-152 ~]# ls
[root@ip-172-31-91-152 ~]# whoami
root
[root@ip-172-31-91-152 ~]# exit
logout
[root@ip-172-31-91-152 ~]# whoami
root
[root@ip-172-31-91-152 ~]# pwd
/root
[root@ip-172-31-91-152 ~]# cd
[root@ip-172-31-91-152 ~]# ls
[root@ip-172-31-91-152 ~]# pwd
/root
[root@ip-172-31-91-152 ~]#
[root@ip-172-31-91-152 ~]# vi file.txt
[root@ip-172-31-91-152 ~]# ls
file.txt
[root@ip-172-31-91-152 ~]# cat file.txt
mango
potato
orange
pinaple
[root@ip-172-31-91-152 ~]# cat -n file.txt
     1  mango
     2  potato
     3  orange
     4  pinaple
[root@ip-172-31-91-152 ~]# wc -c file.txt
28 file.txt
[root@ip-172-31-91-152 ~]# mkdir dir1
[root@ip-172-31-91-152 ~]# ls
dir1  file.txt
[root@ip-172-31-91-152 ~]# rm -r dir1
rm: remove directory 'dir1'? y
[root@ip-172-31-91-152 ~]# ls
file.txt
[root@ip-172-31-91-152 ~]# mkdir dir2
[root@ip-172-31-91-152 ~]# ls
dir2  file.txt
[root@ip-172-31-91-152 ~]# rmdir dir2
[root@ip-172-31-91-152 ~]# ls
file.txt
[root@ip-172-31-91-152 ~]# vi file3.ytxt
[root@ip-172-31-91-152 ~]# vi file1.xt
[root@ip-172-31-91-152 ~]# ls
file1.xt  file3.ytxt  file.txt
[root@ip-172-31-91-152 ~]# vi file.txt
[root@ip-172-31-91-152 ~]# wc -l file1.txt
wc: file1.txt: No such file or directory
[root@ip-172-31-91-152 ~]# wc -l file.txt
4 file.txt
[root@ip-172-31-91-152 ~]# ps
    PID TTY          TIME CMD
   5679 pts/0    00:00:00 sudo
   5683 pts/0    00:00:00 su
   5684 pts/0    00:00:00 bash
  10584 pts/0    00:00:00 ps
[root@ip-172-31-91-152 ~]# ssh -i keycreated.pem
Warning: Identity file keycreated.pem not accessible: No such file or directory.
usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface]
           [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]
           [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11]
           [-i identity_file] [-J [user@]host[:port]] [-L address]
           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]
           [-Q query_option] [-R address] [-S ctl_path] [-W host:port]
           [-w local_tun[:remote_tun]] destination [command]
[root@ip-172-31-91-152 ~]# ssh-keygen createdkey
Too many arguments.
usage: ssh-keygen [-q] [-b bits] [-t dsa | ecdsa | ed25519 | rsa] [-m format]
                  [-N new_passphrase] [-C comment] [-f output_keyfile]
       ssh-keygen -p [-P old_passphrase] [-N new_passphrase] [-m format]
                   [-f keyfile]
       ssh-keygen -i [-m key_format] [-f input_keyfile]
       ssh-keygen -e [-m key_format] [-f input_keyfile]
       ssh-keygen -y [-f input_keyfile]
       ssh-keygen -c [-P passphrase] [-C comment] [-f keyfile]
       ssh-keygen -l [-v] [-E fingerprint_hash] [-f input_keyfile]
       ssh-keygen -B [-f input_keyfile]
       ssh-keygen -D pkcs11
       ssh-keygen -F hostname [-f known_hosts_file] [-l]
       ssh-keygen -H [-f known_hosts_file]
       ssh-keygen -R hostname [-f known_hosts_file]
       ssh-keygen -r hostname [-f input_keyfile] [-g]
       ssh-keygen -G output_file [-v] [-b bits] [-M memory] [-S start_point]
       ssh-keygen -T output_file -f input_file [-v] [-a rounds] [-J num_lines]
                  [-j start_line] [-K checkpt] [-W generator]
       ssh-keygen -s ca_key -I certificate_identity [-h] [-U]
                  [-D pkcs11_provider] [-n principals] [-O option]
                  [-V validity_interval] [-z serial_number] file ...
       ssh-keygen -L [-f input_keyfile]
       ssh-keygen -A
       ssh-keygen -k -f krl_file [-u] [-s ca_public] [-z version_number]
                  file ...
       ssh-keygen -Q -f krl_file file ...
[root@ip-172-31-91-152 ~]#
[root@ip-172-31-91-152 ~]# ssh-keygen createdkey
Too many arguments.
usage: ssh-keygen [-q] [-b bits] [-t dsa | ecdsa | ed25519 | rsa] [-m format]
                  [-N new_passphrase] [-C comment] [-f output_keyfile]
       ssh-keygen -p [-P old_passphrase] [-N new_passphrase] [-m format]
                   [-f keyfile]
       ssh-keygen -i [-m key_format] [-f input_keyfile]
       ssh-keygen -e [-m key_format] [-f input_keyfile]
       ssh-keygen -y [-f input_keyfile]
       ssh-keygen -c [-P passphrase] [-C comment] [-f keyfile]
       ssh-keygen -l [-v] [-E fingerprint_hash] [-f input_keyfile]
       ssh-keygen -B [-f input_keyfile]
       ssh-keygen -D pkcs11
       ssh-keygen -F hostname [-f known_hosts_file] [-l]
       ssh-keygen -H [-f known_hosts_file]
       ssh-keygen -R hostname [-f known_hosts_file]
       ssh-keygen -r hostname [-f input_keyfile] [-g]
       ssh-keygen -G output_file [-v] [-b bits] [-M memory] [-S start_point]
       ssh-keygen -T output_file -f input_file [-v] [-a rounds] [-J num_lines]
                  [-j start_line] [-K checkpt] [-W generator]
       ssh-keygen -s ca_key -I certificate_identity [-h] [-U]
                  [-D pkcs11_provider] [-n principals] [-O option]
                  [-V validity_interval] [-z serial_number] file ...
       ssh-keygen -L [-f input_keyfile]
       ssh-keygen -A
       ssh-keygen -k -f krl_file [-u] [-s ca_public] [-z version_number]
                  file ...
       ssh-keygen -Q -f krl_file file ...
[root@ip-172-31-91-152 ~]# ssh-keygen^C
[root@ip-172-31-91-152 ~]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): file.txt
file.txt already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in file.txt.
Your public key has been saved in file.txt.pub.
The key fingerprint is:
SHA256:9S6QDroCeySSleFFHKjCCMoflzrWKg/l/OHZ7XWQt7o root@ip-172-31-91-152.ec2.int               ernal
The key's randomart image is:
+---[RSA 3072]----+
|   +o.           |
|. o o            |
|*o +  .   .      |
|=o+. o   o ..    |
|.o..= . S  o..   |
|= == o o . .o .  |
|.*.o+.  . ...o   |
|..+.o.+ . ..o    |
| .oo.+ ..o E.    |
+----[SHA256]-----+
[root@ip-172-31-91-152 ~]#
[root@ip-172-31-91-152 ~]# cat file.txt
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABCVHnfJlR
zwUtmCikJf6zHhAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQDSDi0Sig3q
hgTDlJSNY414uSLyd4wAEPw7GtmQLgK5ViX7sSQmvESG/mGQqnGASLX4h3GAF+38S9X/Bf
efKcSKk7JzYX4edTevVbFNU6qQy/x6QErnMwtbIxlwTEurW09U7T2POOMcc1UirXkouw3V
3yMA/ynoqVXHzyJorWjrUCRSLvAd+VkJw1NW739KhokA21r6ZQr9ftw81x4GXIv27uWfcc
OCf5bCPeXnG8kBQBBVxTI8P6OGXHUDkC9FuXgJSbwfkw+EqtviqPML9K2Cdc+8HypHRZJU
M0z8pW3WB+CDhoL3zW/QOwAg1o6a4fSoGQkr6dQkiIEtE6XAWFFycuDTlRrjQKsX1F9ebp
JRIS3QypEJQLXkyADYXbVp0pKWln3FwIB+ImrubEPc4wDjjQc8BvYMjEgD9zHMe8Q7BREl
6v+rOYLJWNNEsj0IWZ5fxePquMQ3Kx00LiwIVl044qcccjK3COdmq10FYljm0Vojd9BpbW
G/gbhiLiK09BUAAAWgFOE/40x3xMHsYs3Qg9bcllrp4VmrHwads/cZduQ6LlFamLo3mHa1
9gPjTcFYE4gLWcuuJ0RqnTN/Y8aX+zbC3E/WliQ/9rTIKpEH8vonmYdz4f/t9CnHAvSZEs
Xc7so1j7ur6C22WAFpZtsWiivylTfXUoJy/qF92+RKVJ4CMRlgph9Ssj7X3LpCAhyArpwn
L/0/8c/dfAfDZZG3dzp5Veh8JXZVs3n+pUlWuP/AZaPvTQb0sRKRAcBmKz2doN0Wqa4S65
BXMW6hOwEQSxNJzqLFe0ZHg9w+dpM7Kz7VXAQuPeyJ07FJmgtg3U0oI4VKor5rrqAH04Ph
shHpxWvAjiEYxy+Wvx06nd8MZ2WzfU4OHPktA4I6F5yfDd9YYVPU5BnR9EaDXZd5OMoRZ7
hhoNKM+jMO16cE7wY6+bATu57g8SqL1riABMrirovqUiRIL/5PufyQ6lN28BQcdjZS8Ev6
xpUP4MiXFg3pT8UIPFlqnIXUuZT96EmHqZYvURfUsH2+JU8dxqLmuui1mDOIYgnll5JEoe
pfZMFk9VI2dXyHrp0RaJCBhbELRiFdGQwtE/4nL6VvU1TjZSw+roT9W93mMQLVTOAsNG1I
4k3iZ0TSlP5my0b5xLSHlCGNT5KazUbT0lM1cdR9t+dYts/Qlgbut2o1OVj5g/nyG/h95j
Y8pF13uelsDEdr/7zJCGmlG5uFFWlfraJ3CRlWg6JFDHlJtxUUIAxCd1E1eshY77K2t/MA
Md2JFnC92Y6LxH1Xjuy3EwNroYvx9u/E/NrBuMCJRKIkhiUGPEkuEGwTsBxDC42znRGOFJ
8CGZQY0ChP8VrjoZoYwT4KFgikuSZjN6c6o4k4xE7eQDDrPOmNwfCvLo+su/JUdrSaDnbW
/cpB9jCx2RMq5niIin9qU6NTqktI/KZGduUEfxLGRsFh/eOg1fgDBs3kSwfW7cORfCAbGP
0EQFsuvQ4VX3msuDkAh5k2wQWxh95UH+e+3eRug1KWBXkIPO5SzL2EvPktTw6+V0fBewp+
8EROrU9MyAoz2V9OkQ6yysWNkzCLqfR0nBrr/7DHjQsSp6WEAW5gv5tXMQ3U0IEGYaFC7l
c3rXe8NyIYAS4NymmK/UxgArOV+78ixuEMYmpcJr8Usbbnm+uiHIbQe8i4VBaOOljZB2UV
EMcekRYa1MQPuB32eQkHSYl90C3rBDuF3AVzOMMRIkWDfvY56Mw+nS3bAnCQeRL8tTw7UJ
oyd7WpN0OY5NvuOROYiUYm6/7AUGH4C4tGfa/SnGHaRqRdxWV88swV3QGWEO+SxmEdMbG/
zTR3I8L6IeeZLy7WrEW1vGRdBhfRPAx/zzw1vjX/FWQXkPB250bYZlsmGbBdsnFa20Atsb
1rDAej9bht9BXVYCx8uNQBTkf1HrchyHcP0ppnqG7gXWMEkgB7oC2UPOYS8IJBBO6V1rQK
ESkJc6TP3TbbOn//XDERvSz/Xma+0GwYAY3B3wfhcMY+jZdIrUovLdXCBUZSWTYJgtePag
ApKpJBMOyjAQYlYIFS5EXmjf/x6AB55sXceHdUyhZtHn08zVYuWySI7XOTEvk3/dLoohj2
cGmNWhEGLN1x8YNXq0YQGQG/OKfi9KHvVkVUsN4ZSJdsdZ+EBU02983Ak2SIvHzY2ZJ5vH
MKBz5ERXnBgfmBzNctRqAMWSZ5ZGpSeujrEg07GFSJy0pI62PxxpTKVkOqcLClLBFbGlWF
HnZb1VU10Hr9cYjURHbQfz0W0Po5JqbASvLGbJ+IiTZWITo/DhA1VHq4cOj5vKNGJmTEQF
s9Bzt0RK0dQMQByuf8UUWypGZS2ccD09uZjcRjiO/SJHrbAVJABeAonMiyCqpRAJdpvxMm
MPGxW3dWcnuJhBZWJv5+/oRZpcr/iPoiNslc6hNRfpxl3aSu
-----END OPENSSH PRIVATE KEY-----
[root@ip-172-31-91-152 ~]#
[root@ip-172-31-91-152 ~]# mkdir -p dir1/dir1a/dir1aa/dir1aaa/dir1aaaa
[root@ip-172-31-91-152 ~]# tree
.
├── dir1
│   └── dir1a
│       └── dir1aa
│           └── dir1aaa
│               └── dir1aaaa
├── file1.xt
├── file3.ytxt
├── file.txt
└── file.txt.pub

5 directories, 4 files
[root@ip-172-31-91-152 ~]# cd ..
[root@ip-172-31-91-152 /]# ifconfig
-bash: ifconfig: command not found
[root@ip-172-31-91-152 /]# curl ifconfig.co
54.85.100.88
[root@ip-172-31-91-152 /]# ip
Usage: ip [ OPTIONS ] OBJECT { COMMAND | help }
       ip [ -force ] -batch filename
where  OBJECT := { address | addrlabel | fou | help | ila | ioam | l2tp | link |
                   macsec | maddress | monitor | mptcp | mroute | mrule |
                   neighbor | neighbour | netconf | netns | nexthop | ntable |
                   ntbl | route | rule | sr | tap | tcpmetrics |
                   token | tunnel | tuntap | vrf | xfrm }
       OPTIONS := { -V[ersion] | -s[tatistics] | -d[etails] | -r[esolve] |
                    -h[uman-readable] | -iec | -j[son] | -p[retty] |
                    -f[amily] { inet | inet6 | mpls | bridge | link } |
                    -4 | -6 | -M | -B | -0 |
                    -l[oops] { maximum-addr-flush-attempts } | -br[ief] |
                    -o[neline] | -t[imestamp] | -ts[hort] | -b[atch] [filename]                |
                    -rc[vbuf] [size] | -n[etns] name | -N[umeric] | -a[ll] |
                    -c[olor]}
[root@ip-172-31-91-152 /]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group defaul               t qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP grou               p default qlen 1000
    link/ether 12:21:ef:bd:a9:bd brd ff:ff:ff:ff:ff:ff
    inet 172.31.91.152/20 brd 172.31.95.255 scope global dynamic noprefixroute e               th0
       valid_lft 2010sec preferred_lft 2010sec
    inet6 fe80::1021:efff:febd:a9bd/64 scope link
       valid_lft forever preferred_lft forever
[root@ip-172-31-91-152 /]#
[root@ip-172-31-91-152 /]# users
ryan
[root@ip-172-31-91-152 /]# chown file1.txt ryan
chown: invalid user: ‘file1.txt’
[root@ip-172-31-91-152 /]# chown file.txt ryan
chown: invalid user: ‘file.txt’
[root@ip-172-31-91-152 /]# chown ryan file.txt
chown: cannot access 'file.txt': No such file or directory
[root@ip-172-31-91-152 /]# ls
bin   dev  home  lib64  mnt    opt   root  sbin  sys  usr
boot  etc  lib   media  mydir  proc  run   srv   tmp  var
[root@ip-172-31-91-152 /]# pwd
/
[root@ip-172-31-91-152 /]# cd
[root@ip-172-31-91-152 ~]# pwd
/root
[root@ip-172-31-91-152 ~]# ls
dir1  file1.xt  file3.ytxt  file.txt  file.txt.pub
[root@ip-172-31-91-152 ~]# sudo chown ryan file.txt
[root@ip-172-31-91-152 ~]# ll
total 12
drwxr-xr-x. 3 root root   19 Aug  3 17:59 dir1
-rw-r--r--. 1 root root    0 Aug  3 17:42 file1.xt
-rw-r--r--. 1 root root  489 Aug  3 17:42 file3.ytxt
-rw-r--r--. 1 ryan root 2675 Aug  3 17:55 file.txt
-rw-r--r--. 1 root root  588 Aug  3 17:55 file.txt.pub
[root@ip-172-31-91-152 ~]# sudo chown ryan file1.xt
[root@ip-172-31-91-152 ~]# ll
total 12
drwxr-xr-x. 3 root root   19 Aug  3 17:59 dir1
-rw-r--r--. 1 ryan root    0 Aug  3 17:42 file1.xt
-rw-r--r--. 1 root root  489 Aug  3 17:42 file3.ytxt
-rw-r--r--. 1 ryan root 2675 Aug  3 17:55 file.txt
-rw-r--r--. 1 root root  588 Aug  3 17:55 file.txt.pub
[root@ip-172-31-91-152 ~]# du
4       ./.ssh
0       ./dir1/dir1a/dir1aa/dir1aaa/dir1aaaa
0       ./dir1/dir1a/dir1aa/dir1aaa
0       ./dir1/dir1a/dir1aa
0       ./dir1/dir1a
0       ./dir1
44      .
[root@ip-172-31-91-152 ~]# du
4       ./.ssh
0       ./dir1/dir1a/dir1aa/dir1aaa/dir1aaaa
0       ./dir1/dir1a/dir1aa/dir1aaa
0       ./dir1/dir1a/dir1aa
0       ./dir1/dir1a
0       ./dir1
44      .
[root@ip-172-31-91-152 ~]# du -h
4.0K    ./.ssh
0       ./dir1/dir1a/dir1aa/dir1aaa/dir1aaaa
0       ./dir1/dir1a/dir1aa/dir1aaa
0       ./dir1/dir1a/dir1aa
0       ./dir1/dir1a
0       ./dir1
44K     .
[root@ip-172-31-91-152 ~]# -l
-bash: -l: command not found
[root@ip-172-31-91-152 ~]# fdisk -|
>
GNU bash, version 4.4.20(1)-release (x86_64-redhat-linux-gnu)
> ^C
[root@ip-172-31-91-152 ~]# fdisk -l
Disk /dev/xvda: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: D209C89E-EA5E-4FBD-B161-B461CCE297E0

Device     Start      End  Sectors Size Type
/dev/xvda1  2048     4095     2048   1M BIOS boot
/dev/xvda2  4096 20971486 20967391  10G Linux filesystem
[root@ip-172-31-91-152 ~]# uptime
 18:20:35 up 1 day, 21:43,  1 user,  load average: 0.00, 0.00, 0.00
[root@ip-172-31-91-152 ~]# uptime
 18:20:43 up 1 day, 21:44,  1 user,  load average: 0.00, 0.00, 0.00
[root@ip-172-31-91-152 ~]# mk
[root@ip-172-31-91-152 ~]# mkdir dirb
[root@ip-172-31-91-152 ~]# ls
dir1  dirb  file1.xt  file3.ytxt  file.txt  file.txt.pub
[root@ip-172-31-91-152 ~]# pwd
/root
[root@ip-172-31-91-152 ~]# cd dirb
[root@ip-172-31-91-152 dirb]# pwd
/root/dirb
[root@ip-172-31-91-152 dirb]# ls
[root@ip-172-31-91-152 dirb]# touch file6
[root@ip-172-31-91-152 dirb]# ls
file6
[root@ip-172-31-91-152 dirb]# pwd
/root/dirb
[root@ip-172-31-91-152 dirb]# ls
file6
[root@ip-172-31-91-152 dirb]# mkdir -p  mydir1/dir1/dir2/dir4
[root@ip-172-31-91-152 dirb]# tree
.
├── file6
└── mydir1
    └── dir1
        └── dir2
            └── dir4

4 directories, 1 file
[root@ip-172-31-91-152 dirb]# mkdir -v
mkdir: missing operand
Try 'mkdir --help' for more information.
[root@ip-172-31-91-152 dirb]# mkdir group22
[root@ip-172-31-91-152 dirb]# mkdir -v
mkdir: missing operand
Try 'mkdir --help' for more information.
[root@ip-172-31-91-152 dirb]# mkdir -v group22
mkdir: cannot create directory ‘group22’: File exists
[root@ip-172-31-91-152 dirb]# ls
file6  group22  mydir1
[root@ip-172-31-91-152 dirb]# pwd
/root/dirb
[root@ip-172-31-91-152 dirb]# ls
file6  group22  mydir1
[root@ip-172-31-91-152 dirb]# cd group22
[root@ip-172-31-91-152 group22]# ls
[root@ip-172-31-91-152 group22]# cd ..
[root@ip-172-31-91-152 dirb]# ls
file6  group22  mydir1
[root@ip-172-31-91-152 dirb]# cd mydir1
[root@ip-172-31-91-152 mydir1]# tree
.
└── dir1
    └── dir2
        └── dir4

3 directories, 0 files
[root@ip-172-31-91-152 mydir1]# cd
[root@ip-172-31-91-152 ~]# tree
.
├── dir1
│   └── dir1a
│       └── dir1aa
│           └── dir1aaa
│               └── dir1aaaa
├── dirb
│   ├── file6
│   ├── group22
│   └── mydir1
│       └── dir1
│           └── dir2
│               └── dir4
├── file1.xt
├── file3.ytxt
├── file.txt
└── file.txt.pub

11 directories, 5 files
[root@ip-172-31-91-152 ~]# who
ryan     pts/0        2022-08-02 21:35 (73.250.93.136)
[root@ip-172-31-91-152 ~]# hostname
ip-172-31-91-152.ec2.internal
[root@ip-172-31-91-152 ~]# whoami
root
[root@ip-172-31-91-152 ~]# who
ryan     pts/0        2022-08-02 21:35 (73.250.93.136)
[root@ip-172-31-91-152 ~]# w
 18:34:58 up 1 day, 21:58,  1 user,  load average: 0.00, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
ryan     pts/0    73.250.93.136    Tue21    1.00s  0.11s  0.05s sshd: ryan [priv]
[root@ip-172-31-91-152 ~]# hostname
ip-172-31-91-152.ec2.internal
[root@ip-172-31-91-152 ~]# w
 18:37:33 up 1 day, 22:00,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
ryan     pts/0    73.250.93.136    Tue21    1.00s  0.11s  0.05s sshd: ryan [priv]
[root@ip-172-31-91-152 ~]# exit
logout
[ryan@ip-172-31-91-152 ~]$ who
ryan     pts/0        2022-08-02 21:35 (73.250.93.136)
[ryan@ip-172-31-91-152 ~]$
[ryan@ip-172-31-91-152 ~]$ sudo su root
[sudo] password for ryan:
[root@ip-172-31-91-152 ryan]# exit
exit
[ryan@ip-172-31-91-152 ~]$ whoami
ryan
[ryan@ip-172-31-91-152 ~]$ who
ryan     pts/0        2022-08-02 21:35 (73.250.93.136)
[ryan@ip-172-31-91-152 ~]$ w
 18:41:12 up 1 day, 22:04,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
ryan     pts/0    73.250.93.136    Tue21    0.00s  0.01s  0.00s w
[ryan@ip-172-31-91-152 ~]$ ll
total 188
-rw-rw-r--. 1 ryan ryan 178557 Aug  3 13:50 app.log
drwxrwxr-x. 2 ryan ryan      6 Jul 31 17:30 dir1
drwxrwxr-x. 2 ryan ryan      6 Jul 31 17:30 dir2
drwxrwxr-x. 2 ryan ryan      6 Jul 31 17:30 dir4
drwxrwxr-x. 2 ryan ryan      6 Jul 31 17:30 dir5
-rw-rw-r--. 1 ryan ryan    261 Aug  1 19:51 newUsers
-rw-rw-r--. 1 ryan ryan    699 Aug  3 11:46 user
-rw-rw-r--. 1 ryan ryan    261 Aug  1 19:52 userafile
[ryan@ip-172-31-91-152 ~]$ m
-bash: m: command not found
[ryan@ip-172-31-91-152 ~]$ ps -m
    PID TTY          TIME CMD
   5644 pts/0    00:00:00 bash
      - -        00:00:00 -
  10774 pts/0    00:00:00 ps
      - -        00:00:00 -
[ryan@ip-172-31-91-152 ~]$ top
top - 18:44:08 up 1 day, 22:07,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  89 total,   2 running,  87 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    801.8 total,    203.5 free,    176.1 used,    422.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    481.4 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    756 root      20   0  705328  27488  11588 S   0.3   3.3   4:30.08 tuned
   5621 ryan      20   0  166260   6432   4960 S   0.3   0.8   0:00.34 sshd
      1 root      20   0  174768  13012   8208 S   0.0   1.6   0:09.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_hi+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksoftirqd/0
     13 root      20   0       0      0      0 R   0.0   0.0   0:00.39 rcu_sched
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 watchdog/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kauditd
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenwatch
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.06 khungtaskd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
     27 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     28 root      39  19       0      0      0 S   0.0   0.0   0:00.21 khugepaged
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     36 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.24 kworker/0:1H-kblockd
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.10 kswapd0
    175 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    177 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    179 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    471 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    475 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
    476 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    478 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
[1]+  Stopped                 top
[ryan@ip-172-31-91-152 ~]$ free
              total        used        free      shared  buff/cache   available
Mem:         821044      180856      207904       22824      432284      492472
Swap:             0           0           0
[ryan@ip-172-31-91-152 ~]$
[ryan@ip-172-31-91-152 ~]$ free
              total        used        free      shared  buff/cache   available
Mem:         821044      180892      207844       22824      432308      492436
Swap:             0           0           0
[ryan@ip-172-31-91-152 ~]$ free -m
              total        used        free      shared  buff/cache   available
Mem:            801         176         202          22         422         480
Swap:             0           0           0
[ryan@ip-172-31-91-152 ~]$ du
0       ./.ssh
0       ./dir1
0       ./dir2
0       ./dir4
0       ./dir5
0       ./.cache/rhsm
0       ./.cache
0       ./.config/procps
0       ./.config
208     .
[ryan@ip-172-31-91-152 ~]$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
devtmpfs          376088       0    376088   0% /dev
tmpfs             410520       0    410520   0% /dev/shm
tmpfs             410520   20940    389580   6% /run
tmpfs             410520       0    410520   0% /sys/fs/cgroup
/dev/xvda2      10473452 2306252   8167200  23% /
tmpfs              82104       0     82104   0% /run/user/1002
[ryan@ip-172-31-91-152 ~]$ ps
    PID TTY          TIME CMD
   5644 pts/0    00:00:00 bash
  10775 pts/0    00:00:00 top
  10790 pts/0    00:00:00 ps
[ryan@ip-172-31-91-152 ~]$ free --help

Usage:
 free [options]

Options:
 -b, --bytes         show output in bytes
     --kilo          show output in kilobytes
     --mega          show output in megabytes
     --giga          show output in gigabytes
     --tera          show output in terabytes
     --peta          show output in petabytes
 -k, --kibi          show output in kibibytes
 -m, --mebi          show output in mebibytes
 -g, --gibi          show output in gibibytes
     --tebi          show output in tebibytes
     --pebi          show output in pebibytes
 -h, --human         show human-readable output
     --si            use powers of 1000 not 1024
 -l, --lohi          show detailed low and high memory statistics
 -t, --total         show total for RAM + swap
 -s N, --seconds N   repeat printing every N seconds
 -c N, --count N     repeat printing N times, then exit
 -w, --wide          wide output

     --help     display this help and exit
 -V, --version  output version information and exit

For more details see free(1).
[ryan@ip-172-31-91-152 ~]$ top
top - 18:48:35 up 1 day, 22:11,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  90 total,   2 running,  87 sleeping,   1 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    801.8 total,    202.5 free,    177.1 used,    422.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    480.4 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    756 root      20   0  705328  27488  11588 R   0.3   3.3   4:30.50 tuned
      1 root      20   0  174768  13012   8208 S   0.0   1.6   0:09.84 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_hi+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.24 ksoftirqd/0
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.39 rcu_sched
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 watchdog/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.06 kauditd
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenwatch
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.06 khungtaskd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
     27 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     28 root      39  19       0      0      0 S   0.0   0.0   0:00.21 khugepaged
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     36 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.24 kworker/0:1H-kblockd
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.10 kswapd0
    175 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    177 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    178 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    179 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    180 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    471 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    475 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
    476 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    478 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    480 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
[2]+  Stopped                 top
[ryan@ip-172-31-91-152 ~]$
I love Jesus so much


============== linux Video 6 reading================================
===================================================================   
HLD(hight level documentation)= system requirements
  df / df -h= check tyhe file system
  du / df -h =check how much resources the syetm is consuming
  free/ free -h =  to know how much memory is being used

  who: show who is connected
  w: who is connected and what they are doing
VCO-6000-CFL-3-2PWR Machine Vision Computer With 9th Gen Intel® Core™ Processor, 3x PCIe Expansion, Dual Power Input
SKU Alias: VCO-6133E-2PWR

Support 9th Gen Intel® CFL-R S Processor (LGA 1151, 35W TDP)
Intel® Q370 Chipset
Triple Independent Display by 1x DVI-I and 2x DisplayPort
2x Intel® GbE supporting Wake-on-LAN and PXE
2x Full-size mini PCIe (shared by 1x mSATA), and 2x SIM socket
4x 2.5” SATA HDD Bay with RAID 0, 1, 5, 10 support,1x mSATA (Shared by 1x Mini PCIe)
1x M.2 (M Key, NVMe PCIe x4, 2280), 1x M.2 (E Key, PCIe x2, USB 2.0, 2230, Support CNVi)
6x RS-232/422/485 (4x internal)
4x USB 3.2 Gen 2 (10 Gbps), 4x USB 3.2 Gen 1 (5 Gbps, internal)
8x DI + 8x DO with isolation
9 to 48V DC Wide Range Power Input Supporting AT/ATX Mode
Wide Operating Temperature (-25°C to 70°C)
TPM 2.0 Supported
Model: VCO-6000-CFL-3-2PWRVCO-6000-CFL-3-2PWR Machine Vision Computer With 9th Gen Intel® Core™ Processor, 3x PCIe Expansion, Dual Power Input
SKU Alias: VCO-6133E-2PWR

Support 9th Gen Intel® CFL-R S Processor (LGA 1151, 35W TDP)
Intel® Q370 Chipset
Triple Independent Display by 1x DVI-I and 2x DisplayPort
2x Intel® GbE supporting Wake-on-LAN and PXE
2x Full-size mini PCIe (shared by 1x mSATA), and 2x SIM socket
4x 2.5” SATA HDD Bay with RAID 0, 1, 5, 10 support,1x mSATA (Shared by 1x Mini PCIe)
1x M.2 (M Key, NVMe PCIe x4, 2280), 1x M.2 (E Key, PCIe x2, USB 2.0, 2230, Support CNVi)
6x RS-232/422/485 (4x internal)
4x USB 3.2 Gen 2 (10 Gbps), 4x USB 3.2 Gen 1 (5 Gbps, internal)
8x DI + 8x DO with isolation
9 to 48V DC Wide Range Power Input Supporting AT/ATX Mode
Wide Operating Temperature (-25°C to 70°C)
TPM 2.0 Supported
Model: VCO-6000-CFL-3-2PWRVCO-6000-CFL-3-2PWR Machine Vision Computer With 9th Gen Intel® Core™ Processor, 3x PCIe Expansion, Dual Power Input
SKU Alias: VCO-6133E-2PWR

Support 9th Gen Intel® CFL-R S Processor (LGA 1151, 35W TDP)
Intel® Q370 Chipset
Triple Independent Display by 1x DVI-I and 2x DisplayPort
2x Intel® GbE supporting Wake-on-LAN and PXE
2x Full-size mini PCIe (shared by 1x mSATA), and 2x SIM socket
4x 2.5” SATA HDD Bay with RAID 0, 1, 5, 10 support,1x mSATA (Shared by 1x Mini PCIe)
1x M.2 (M Key, NVMe PCIe x4, 2280), 1x M.2 (E Key, PCIe x2, USB 2.0, 2230, Support CNVi)
6x RS-232/422/485 (4x internal)
4x USB 3.2 Gen 2 (10 Gbps), 4x USB 3.2 Gen 1 (5 Gbps, internal)
8x DI + 8x DO with isolation
9 to 48V DC Wide Range Power Input Supporting AT/ATX Mode
Wide Operating Temperature (-25°C to 70°C)
TPM 2.0 Supported
Model: VCO-6000-CFL-3-2PWR  date
  man
  whatis
  uptime

  yum install/ updates/remove/upgrade

  yum install tree httpd -y
  yum intall nano -y
  yum updates nano
  
  
  yum updates == will update all packages
  yum upgrade tree 
  yum upgrade ==  will upgrade a;ll packages
